---
---
@charset "utf-8";

@import
    "var"
;

body {
    font-family:  $familia_de_letra_base;
    color: $color_de_texto;
    background: $color_de_fondo $fondo_imagen;
}
#particulas {
    position: fixed;
    z-index: -1;
}
.navbar-fixed-right {
    font-family: $familia_de_letra_nav;
    position: fixed;
    top: 20px;
    right: 0;
    width: 125px;
    z-index: 1030;
}
.navbar-nav .nav-item+.nav-item {
    margin-left: 0;
}
.close:focus {
    outline: 0;
}
.mini-ec {
    background: url("../ivr/ec.png") no-repeat;
    display: flex;
    width: 20px;
    height: 20px;
}
.navbar-custom a {
    color: #f8f8f8;
}
.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}
.contenedor2 {
    position: relative;
    border-bottom: 1px dotted #7fc328;
    background-color: rgba(6, 6, 6, 0.9);
    color: #563232;
    padding: 20px 30px;
    margin: 20px 0;
}
.box {
  background-color: rgba(6, 6, 6, 0.9);
  margin-bottom: 20px;
  padding: 30px 15px;    
}  
.headerwrap {
	background: $fondo_imagen2 center center fixed;
	margin-top: -50px;
	padding-top:120px;
	text-align:center;

	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.grid {
    max-width: 69em;
    list-style: none;
    margin: 30px auto;
    padding: 0;
}
.grid li {

    float: left;
    padding: 7px;
    width: 33%;

}
.grid li.shown, .no-js .grid li, .no-cssanimations .grid li {
    opacity: 1;
}
.grid li a, .grid li img {
    outline: 0;
    border: 0;
    display: block;
    max-width: 100%}
.grid img {
    opacity: .7;
}
.grid img:hover {
    opacity: 1;
}
.grid.effect-2 li.animate {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    transform: translateY(200px);
    
    -webkit-animation: moveUp .65s ease forwards;
    -moz-animation: moveUp .65s ease forwards;
    animation: moveUp .65s ease forwards;
}
@-webkit-keyframes moveUp {
    to {
    -webkit-transform: translateY(0);
    opacity: 1;
}
}@-moz-keyframes moveUp {
    to {
    -moz-transform: translateY(0);
    opacity: 1;
}
}@keyframes moveUp {
    to {
    transform: translateY(0);
    opacity: 1;
}
}